{"schema":"1.0","details":{"displayName":"ProcesoAprobacion","description":"","createdTime":"2020-05-28T17:52:08.3853395Z","packageTelemetryId":"a535c0b9-dac7-4b61-8ac6-437b12d64767","creator":"MOD Administrator","sourceEnvironment":"Contoso (default) (org3a740c7b)"},"resources":{"b77c5d86-a66f-42de-80b2-6792551e37d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Aprobación documental"},"configurableBy":"User","hierarchy":"Root","dependsOn":["baa9ac23-e3d7-4e66-9e3c-c9019a8e99e3","52e6ca61-a3e5-44d8-b52e-7574ba839896","4d7e90a5-9b23-4455-b42d-4b6e9878f7a3","2010aa54-4e12-4918-92f5-ffbe4ebf9fda","b6dd7223-2aae-47dd-8e1c-e99373687d28","53f88ac1-372e-450f-a436-82ea3061f2bc"]},"baa9ac23-e3d7-4e66-9e3c-c9019a8e99e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52e6ca61-a3e5-44d8-b52e-7574ba839896":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x979905.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["baa9ac23-e3d7-4e66-9e3c-c9019a8e99e3"]},"4d7e90a5-9b23-4455-b42d-4b6e9878f7a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2010aa54-4e12-4918-92f5-ffbe4ebf9fda":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x979905.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d7e90a5-9b23-4455-b42d-4b6e9878f7a3"]},"b6dd7223-2aae-47dd-8e1c-e99373687d28":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprobaciones","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"53f88ac1-372e-450f-a436-82ea3061f2bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6dd7223-2aae-47dd-8e1c-e99373687d28"]}}}