let

    //Lista de tiempos
    Origen = List.Times(
        #time(0,0,0),
        24*60*60,
        #duration(0,0,0,1)
    ),

    //Columnas principales
    TablaDesdeLista = Table.FromList(Origen, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    NombreCambiado = Table.RenameColumns(TablaDesdeLista,{{"Column1", "Reloj"}}),
    TipoCambiado = Table.TransformColumnTypes(NombreCambiado,{{"Reloj", type time}}),
    HoraNumeroInsertado = Table.AddColumn(TipoCambiado, "HoraNumero", each Time.Hour([Reloj]), Int64.Type),
    MinutoNumeroInsertado = Table.AddColumn(HoraNumeroInsertado, "MinutoNumero", each Time.Minute([Reloj]), Int64.Type),
    SegundoNumeroInsertado = Table.AddColumn(MinutoNumeroInsertado, "SegundoNumero", each Time.Second([Reloj]), Int64.Type),
    HoraTextoInsertado = Table.AddColumn(SegundoNumeroInsertado, "HoraTexto", each Text.PadStart(Text.From(Time.Hour([Reloj])),2,"0"), type text),
    MinutoTextoInsertado = Table.AddColumn(HoraTextoInsertado, "MinutoTexto", each Text.PadStart(Text.From(Time.Minute([Reloj])),2,"0"), type text),
    SegundoTextoInsertado = Table.AddColumn(MinutoTextoInsertado, "SegundoTexto", each Text.PadStart(Text.From(Time.Second([Reloj])),2,"0"), type text),
    AMPMInsertado = Table.AddColumn(SegundoTextoInsertado, "AM/PM", each if [HoraNumero] < 12 then "A.M" else "P.M", type text),
    HoraMinutoInsertado = Table.AddColumn(AMPMInsertado, "HoraMinuto", each Text.Combine({[HoraTexto], [MinutoTexto]}, ":"), type text),
    
    //Rangos de tiempo
    InicioHoraInsertado = Table.AddColumn(HoraMinutoInsertado, "InicioHora", each Time.StartOfHour([Reloj]), type time),
    ProximaHoraInsertado = Table.AddColumn(InicioHoraInsertado, "ProximaHora", each Value.Add([InicioHora],#duration(0,1,0,0))),
    RangoHoraInsertado = Table.AddColumn(ProximaHoraInsertado, "RangoHora", each Text.Combine({Text.From([InicioHora], "es-ES"), Text.From([ProximaHora], "es-ES")}, " - "), type text),
    ColumnaQuitada = Table.RemoveColumns(RangoHoraInsertado,{"ProximaHora"}),
    InicioCuartoInsertado = Table.AddColumn(ColumnaQuitada, "InicioCuarto", each 
        if [MinutoNumero] < 15 then [InicioHora] else 
        if [MinutoNumero] < 30 then Value.Add([InicioHora],#duration(0,0,15, 0)) else
        if [MinutoNumero] < 45 then Value.Add([InicioHora],#duration(0,0,30, 0)) else Value.Add([InicioHora],#duration(0,0,45, 0))),
    ProximoCuartoInsertado = Table.AddColumn(InicioCuartoInsertado, "ProximoCuarto", each Value.Add([InicioCuarto],#duration(0,0,15, 0))),
    RangoCuartosTransformado = Table.CombineColumns(Table.TransformColumnTypes(ProximoCuartoInsertado, {{"InicioCuarto", type text}, {"ProximoCuarto", type text}}, "es-ES"),{"InicioCuarto", "ProximoCuarto"},Combiner.CombineTextByDelimiter(" - ", QuoteStyle.None),"RangoCuartos"),
    InicioMediasHorasInsertado = Table.AddColumn(RangoCuartosTransformado, "InicioMediasHoras", each 
        if[MinutoNumero]<30 then [InicioHora] else Value.Add([InicioHora],#duration(0,0,30,0))),
    ProximaMediaHoraInsertado = Table.AddColumn(InicioMediasHorasInsertado, "ProximaMediaHora", each Value.Add([InicioHora],#duration(0,0,30,0))),
    RangoMediasTransformado = Table.CombineColumns(Table.TransformColumnTypes(ProximaMediaHoraInsertado, {{"InicioMediasHoras", type text}, {"ProximaMediaHora", type text}}, "es-ES"),{"InicioMediasHoras", "ProximaMediaHora"},Combiner.CombineTextByDelimiter(" - ", QuoteStyle.None),"RangoMedias"),
    
    //Periodo de tiempo y RelojKey
    PeriodoInsertado = Table.AddColumn(RangoMediasTransformado, "Periodo", each 
        if [HoraNumero]>=0 and [HoraNumero]<3 then "Madrugada" else
        if [HoraNumero]>=3 and [HoraNumero]<10 then "Cerrado" else 
        if [HoraNumero]>=10 and [HoraNumero]<12 then "Mañana" else 
        if [HoraNumero]>=12 and [HoraNumero]<16 then "Mediodia" else
        if [HoraNumero]>=16 and [HoraNumero]<20 then "Tarde" else "Noche", type text),
    OrdenadorPeriodoInsertado = Table.AddColumn(PeriodoInsertado, "OrdenadorPeriodo", each 
        if [HoraNumero]>=0 and [HoraNumero]<3 then 6 else
        if [HoraNumero]>=3 and [HoraNumero]<10 then 1 else 
        if [HoraNumero]>=10 and [HoraNumero]<12 then 2 else 
        if [HoraNumero]>=12 and [HoraNumero]<16 then 3 else
        if [HoraNumero]>=16 and [HoraNumero]<20 then 4 else 5, Int64.Type),
    RelojKeyInsertado = Table.AddColumn(OrdenadorPeriodoInsertado, "RelojKey", each [HoraNumero]*10000+[MinutoNumero]*100+[SegundoNumero], Int64.Type)
in
    RelojKeyInsertado