let

    //Configuracion
    Hoy=Date.From(DateTime.LocalNow()), 
    PrimerAño = 2018, 
    UltimoAño = 2021, 
    InicioAñoFiscal=1, 
    PrimerDiaSemana=Day.Monday,
    Cultura="en-UK",

    //Lista de fechas
    FechaInicial=#date(PrimerAño,1,1),
    FechaFinal=#date(UltimoAño,12,31),
    Origen=List.Dates(
        FechaInicial,
        Duration.Days(FechaFinal-FechaInicial)+1,
        #duration(1,0,0,0)
    ),

    //Columnas principales
    TablaDesdeLista = Table.FromList(Origen, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    ColumnaRenombrada = Table.RenameColumns(TablaDesdeLista,{{"Column1", "Fecha"}}),
    TipoCambiado = Table.TransformColumnTypes(ColumnaRenombrada,{{"Fecha", type date}}),
    AñoInsertado = Table.AddColumn(TipoCambiado, "Año", each Date.Year([Fecha]), Int64.Type),
    InicioDelAñoInsertado = Table.AddColumn(AñoInsertado, "Inicio del Año", each Date.StartOfYear([Fecha]), type date),
    FinalDelAñoInsertado = Table.AddColumn(InicioDelAñoInsertado, "Final del Año", each Date.EndOfYear([Fecha]), type date),
    MesInsertado = Table.AddColumn(FinalDelAñoInsertado, "Mes", each Date.Month([Fecha]), Int64.Type),
    InicioDelMesInsertado = Table.AddColumn(MesInsertado, "Inicio del Mes", each Date.StartOfMonth([Fecha]), type date),
    FinalDelMesInsertado = Table.AddColumn(InicioDelMesInsertado, "Final del Mes", each Date.EndOfMonth([Fecha]), type date),
    DiasEnMesInsertado = Table.AddColumn(FinalDelMesInsertado, "Dias en Mes", each Date.DaysInMonth([Fecha]), Int64.Type),
    DiaInsertado = Table.AddColumn(DiasEnMesInsertado, "Dia", each Date.Day([Fecha]), Int64.Type),
    NombreDiaInsertado = Table.AddColumn(DiaInsertado, "Nombre Dia", each Date.DayOfWeekName([Fecha],Cultura), type text),
    DiaDeLaSemanaInsertado = Table.AddColumn(NombreDiaInsertado, "Dia de la Semana", each Date.DayOfWeek([Fecha]), Int64.Type),
    EsFindeInsertado = Table.AddColumn(DiaDeLaSemanaInsertado, "EsFinde?", each if [Dia de la Semana] = 5 then 1 else if [Dia de la Semana] = 6 then 1 else 0, Int64.Type),
    DiaDelAñoInsertado = Table.AddColumn(EsFindeInsertado, "Dia del Año", each Date.DayOfYear([Fecha]), Int64.Type),
    NombreMesInsertado = Table.AddColumn(DiaDelAñoInsertado, "Nombre Mes", each Date.MonthName([Fecha],Cultura), type text),
    PrimeraEnMayusculas = Table.TransformColumns(NombreMesInsertado,{{"Nombre Dia", Text.Proper, type text}, {"Nombre Mes", Text.Proper, type text}}),
    TrimestreInsertado = Table.AddColumn(PrimeraEnMayusculas, "Trimestre", each Date.QuarterOfYear([Fecha]), Int64.Type),
    InicioTrimestreInsertado = Table.AddColumn(TrimestreInsertado, "Inicio Trimestre", each Date.StartOfQuarter([Fecha]), type date),
    FinalTrimestreInsertado = Table.AddColumn(InicioTrimestreInsertado, "Final Trimestre", each Date.EndOfQuarter([Fecha]), type date),
    SemanaDelAñoInsertado = Table.AddColumn(FinalTrimestreInsertado, "Semana del Año", each Date.WeekOfYear([Fecha],PrimerDiaSemana), Int64.Type),
    SemanaDelMesInsertado = Table.AddColumn(SemanaDelAñoInsertado, "Semana del Mes", each Date.WeekOfMonth([Fecha],PrimerDiaSemana), Int64.Type),
    InicioSemanaInsertado = Table.AddColumn(SemanaDelMesInsertado, "Inicio Semana", each Date.StartOfWeek([Fecha],PrimerDiaSemana), type date),
    FinalSemanaInsertado = Table.AddColumn(InicioSemanaInsertado, "Final Semana", each Date.EndOfWeek([Fecha],PrimerDiaSemana), type date),
    
    //Columnas fiscales
    IndiceMesFiscal = 13-InicioAñoFiscal,
    IndiceMesFiscalAjustado = if(IndiceMesFiscal>=12 or IndiceMesFiscal<0) then 0 else IndiceMesFiscal,
    FechaFiscalInsertado = Table.AddColumn(FinalSemanaInsertado, "BaseFechaFiscal", each Date.AddMonths([Fecha],IndiceMesFiscalAjustado)),
    TipoCambiado1 = Table.TransformColumnTypes(FechaFiscalInsertado,{{"BaseFechaFiscal", type date}}),
    AñoFiscalInsertado = Table.AddColumn(TipoCambiado1, "Año Fiscal", each Date.Year([BaseFechaFiscal]), Int64.Type),
    TrimestreFiscalInsertado = Table.AddColumn(AñoFiscalInsertado, "Trimestre Fiscal", each Date.QuarterOfYear([BaseFechaFiscal]), Int64.Type),
    MesFiscalInsertado = Table.AddColumn(TrimestreFiscalInsertado, "Mes Fiscal", each Date.Month([BaseFechaFiscal]), Int64.Type),
    FechaFiscalEliminado = Table.RemoveColumns(MesFiscalInsertado,{"BaseFechaFiscal"}),

    //Columnas desvios
    DesvioDiaInsertado = Table.AddColumn(FechaFiscalEliminado, "Desvio Dia", each [Fecha]-Hoy, type duration),
    TipoCambiado2 = Table.TransformColumns(DesvioDiaInsertado,{{"Desvio Dia", Duration.Days, Int64.Type}}),
    DesvioSemanaInsertado = Table.AddColumn(TipoCambiado2, "Desvio Semana", each (Number.From(Date.StartOfWeek([Fecha]))-Number.From(Date.StartOfWeek(DateTime.LocalNow())))/7, Int64.Type),
    DesvioMesInsertado = Table.AddColumn(DesvioSemanaInsertado, "Desvio Mes", each (([Año]-Date.Year(Hoy))*12)+([Mes]-Date.Month(Hoy)), Int64.Type),
    DesvioTrimestreInsertado = Table.AddColumn(DesvioMesInsertado, "Desvio Trimestre", each (([Año]-Date.Year(Hoy))*4)+([Trimestre]-Date.QuarterOfYear(Hoy)), Int64.Type),
    DesvioAñoInsertado = Table.AddColumn(DesvioTrimestreInsertado, "Desvio Año", each [Año]-Date.Year(Hoy), Int64.Type)
in
    DesvioAñoInsertado